#!/bin/sh
#
# SlackBuild for newt
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=newt
VERSION=0.52.2
BUILD=1
ARCH=${ARCH:-i486}

CWD=${CWD:-`pwd`}
cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

# Made some patches
( cd $TMP
  patch -p0 < $CWD/newt-0.52.2-notcl.patch
  patch -p0 < $CWD/newt-0.52.2-scrollbars.patch
  patch -p0 < $CWD/newt-0.52.2-pgupdown-crash.patch
  patch -p0 < $CWD/newt-0.52.2-screensize.patch
  patch -p0 < $CWD/newt-0.52.2-cbtpos.patch
  patch -p0 < $CWD/newt-0.52.2-focus.patch
  patch -p0 < $CWD/newt-0.52.2-cursor.patch
  patch -p0 < $CWD/newt-0.52.2-colors.patch
  patch -p0 < $CWD/newt-0.52.2-pyexample.patch
  patch -p0 < $CWD/newt-0.52.2-dwchar.patch
  patch -p0 < $CWD/newt-0.52.2-nostatic.patch )

./configure --build=$ARCH-pc-linux-gnu \
            --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --with-gpm-support
RPM_OPT_FLAGS=$SLKCFLAGS make

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make instroot=$PKG install

cd $PKG
strip_bin
strip_lib
bin_perms $PKG
gzip_man $PKG
cd $SRC
create_docs $PKG $NAME-$VERSION

# Install additional files
install -m 644 $SRC/peanuts.py $PKG/usr/doc/$NAME-$VERSION
install -m 644 $SRC/popcorn.py $PKG/usr/doc/$NAME-$VERSION
install -m 644 $SRC/tutorial.sgml $PKG/usr/doc/$NAME-$VERSION

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc $PKG/install
install -m 644 $CWD/slack-required $PKG/install
mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-required $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/*.patch $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

