#!/bin/sh
#
# SlackBuild for newt
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=newt
VERSION=0.52.10
BUILD=1
ARCH=${ARCH:-i486}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}
PKG_DIR=${PKG_DIR:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract source
cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
cd $SRC
fix_source

# Apply patches
patch -p1 < $CWD/$NAME-$VERSION-reflowbuffer.patch
patch -p1 < $CWD/$NAME-$VERSION-tcl85.patch
patch -p1 < $CWD/$NAME-$VERSION-tutorial.patch

CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS  \
./configure --build=$ARCH-pc-linux-gnu \
            --prefix=/usr \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --mandir=/usr/man \
            --with-gpm-support || exit 1

# Build & install
make -j4 || exit 2
linuxdoc -B html tutorial.sgml

make instroot=$PKG install

bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
gzip_man $PKG
( cd $SRC; create_docs $PKG $NAME-$VERSION )

# Install additional files
install -m 755 -d $PKG/usr/doc/$NAME-$VERSION/examples
install -m 644 $SRC/peanuts.py     $PKG/usr/doc/$NAME-$VERSION/examples/peanuts.py
install -m 644 $SRC/popcorn.py     $PKG/usr/doc/$NAME-$VERSION/examples/popcorn.py

install -m 644 $SRC/tutorial*.html $PKG/usr/doc/$NAME-$VERSION

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/slack-suggests $PKG/install/slack-suggests

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME-$VERSION-*.patch \
               $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/slack-suggests   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-suggests
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

